{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webcules-snap",
  "compatibility_date": "2026-09-26",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  // Dedicated D1 — Snap tenant data is isolated from webcules-cms by design.
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "webcules-snap",
      "database_id": "badece16-2231-4b37-81ac-54f7c4bbf464"
    }
  ],
  // Private bucket — no public access, no custom domain. All access via the
  // worker binding (authorized proxy) + short-TTL presigned upload PUTs.
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "snap-webcules"
    }
  ],
  // Outbound transactional email (Cloudflare Email Service beta).
  "send_email": [{ "name": "EMAIL" }],
  "routes": [
    {
      "pattern": "snap.webcules.com",
      "custom_domain": true
    },
    // WEB-224/226: SaaS fallback origin for Cloudflare for SaaS custom
    // hostnames. Must be a WORKERS ROUTE on a proxied record (see below) —
    // a worker *custom domain* cannot serve as a fallback origin (the SaaS
    // edge does an origin connect and 522s: no origin behind it).
    {
      // WEB-233: fallback-origin hostname (originless proxied record). SaaS
      // custom hostnames ALSO need a per-hostname workers route — created at
      // activation and re-ensured after every deploy by scripts/deploy.mjs
      // (wrangler prunes API-created routes on deploy). A wildcard does NOT
      // work here (asset-layer 404s) and would hijack sibling workers.
      "pattern": "snap-saas-origin.webcules.com/*",
      "zone_name": "webcules.com"
    },
    // WEB-224/233: staging probe host — exercises the serving guard and the
    // neutral org-less 404 on a live third-party-shaped hostname (our zone's
    // own subdomain, so no external DNS needed). Harmless: no custom_domain
    // ROW ever resolves it, so it 404s/redirects forever.
    {
      "pattern": "gallery-test.webcules.com",
      "custom_domain": true
    }
  ],
  "observability": { "enabled": true },
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://snap.webcules.com",
    "BETTER_AUTH_URL": "https://snap.webcules.com",
    "EMAIL_FROM": "Snap <hello@snap.webcules.com>",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAFEC0tEjN8W9HSIe",
    // Email-shock contingency (WEB-132): "off" stops gallery OTP emails entirely;
    // the gallery then opens on link possession alone.
    "GALLERY_OTP_MODE": "otp",
    // WEB-284: R2 Infrequent Access bills 1M-op blocks ($9/mo min, no free
    // tier) — keep class moves off until cold RAW volume nears ~2TB.
    "R2_CLASS_MOVES_ENABLED": "0",
    // S3 endpoint host for storage-class moves (RAW Vault) — keys are secrets.
    "R2_S3_ACCOUNT_ID": "5677ff5e25a4e78485b774931f981681",
    // Founder allowlist — margin report (WEB-161) access + alert recipient.
    "FOUNDER_EMAILS": "arshaqhishamsl@gmail.com",
    // webcules.com zone — Custom Hostnames (Cloudflare for SaaS) target zone.
    "CLOUDFLARE_ZONE_ID": "5de72a6806708f95960d382acaa466b0"
  }
}
