{
  "name": "@webcules/social-forge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Webcules motion-component forge: reference video → reusable component (packages/ui) → shadcn registry + manual download → FB/IG post pack. Local-first; the demo gallery serves the real components for recording.",
  "scripts": {
    "dev": "astro dev --port 4322",
    "build": "astro build",
    "preview": "astro preview --port 4322",
    "start": "node ./dist/server/entry.mjs",
    "social": "node src/cli.ts",
    "astro": "astro",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.0",
    "@astrojs/react": "^4.3.0",
    "@tailwindcss/vite": "^4.1.0",
    "@webcules/ui": "workspace:*",
    "astro": "^5.14.0",
    "ffmpeg-static": "^5.2.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.475.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@webcules/typescript-config": "workspace:*",
    "playwright": "^1.49.0",
    "typescript": "^5.8.0"
  }
}
